# padel-tournament-manager

./: .gitignore  package-lock.json  pom.xml  sonar-project.properties
backend/: .env.example  .gitignore  Dockerfile  debug_test.java  dockerfile  package-lock.json  pom.xml  sonar-project.properties  sonar-project.properties.old  stack exception
backend/.github/workflows/: build.yml
backend/api/: pom.xml
backend/api/src/main/resources/: application-h2.properties  application-prod-sql-local.properties  application.properties
backend/api/src/test/java/io/github/redouanebali/: AppTest.java  TournamentMapperTest.java
backend/app/: pom.xml
backend/app/src/main/java/io/github/redouanebali/: PadelTournamentManagerApplication.java
backend/app/src/main/resources/: application-h2.properties  application-prod-sql-local.properties  application-prod-sql.properties  application-test.properties  application.properties
backend/app/src/main/resources/db/migration/: V1_1__add_current_game_points_to_score.sql
backend/app/src/main/resources/db/migration/h2/: V11__create_favorites_tables.sql  V1_2__create_users_table.sql  V1__init_schema.sql  V2__add_qualifier_index.sql  V3__create_tournament_editors_table.sql  V4__add_game_created_by.sql  V5__add_previous_score_to_score.sql  V6__add_current_game_points.sql  V7__rename_tie_break_columns.sql  V8__add_tie_break_points.sql  V9__create_votes_table.sql
backend/app/src/main/resources/db/migration/postgres/: V10__add_organizer_name.sql  V11__create_favorites_tables.sql  V1_2__create_users_table.sql  V1__init_schema.sql  V2__add_qualifier_index_to_player_pair.sql  V3__create_tournament_editors_table.sql  V4__add_game_created_by.sql  V5__add_previous_score_to_score.sql  V6__add_current_game_points.sql  V7__rename_tie_break_columns.sql  V8__add_tie_break_points.sql  V9__create_votes_table.sql
backend/app/src/test/java/io/github/redouanebali/: TestFixtures.java  TournamentMapperTest.java
backend/core/: pom.xml
backend/core/src/main/java/io/github/redouanebali/: App.java
backend/core/src/main/resources/: bye_positions.json  game_point_transitions.csv
backend/core/src/test/resources/io.github.redouanebali/teams/: teams_t8.json
backend/scripts/: clean-h2-db.sh
backend/src/main/java/io/github/redouanebali/: PadelTournamentManagerApplication.java
backend/src/main/java/io/github/redouanebali/config/: CorsConfig.java  SecurityConfig.java  SecurityProps.java  SecurityUtil.java  WebConfig.java
backend/src/main/java/io/github/redouanebali/controller/: AdminTournamentController.java  PublicTournamentController.java  TournamentController.java
backend/src/main/java/io/github/redouanebali/dto/: GameUpdateRequest.java  RoundDTO.java  ScoreUpdateResponse.java  SimplePlayerPairDTO.java  TournamentDTO.java  UpdatePlayerPairRequest.java  UpdateTournamentRequest.java
backend/src/main/java/io/github/redouanebali/generation/: AbstractRoundGenerator.java  GroupPhase.java  GroupRoundGenerator.java  GroupStageRoundGenerator.java  KnockoutPhase.java  KnockoutRoundGenerator.java  PhaseType.java  PoolGenerator.java  QualifRoudGenerator.java  QualifyMainRoundGenerator.java  RoundGenerator.java  TournamentBuilder.java  TournamentPhase.java
backend/src/main/java/io/github/redouanebali/generationV2/: KnockoutPhase.java  PhaseType.java  TournamentBuilder.java  TournamentPhase.java
backend/src/main/java/io/github/redouanebali/mapper/: TournamentMapper.java
backend/src/main/java/io/github/redouanebali/model/: Game.java  GameHelper.java  Gender.java  Group.java  GroupRankingDetails.java  MatchFormat.java  Player.java  PlayerPair.java  Pool.java  PoolRanking.java  PoolRankingDetails.java  Round.java  Score.java  SetScore.java  Stage.java  TeamSide.java  Tournament.java  TournamentFormat.java
backend/src/main/java/io/github/redouanebali/repository/: MatchFormatRepository.java  PlayerPairRepository.java  PlayerRepository.java  ScoreRepository.java  TournamentRepository.java
backend/src/main/java/io/github/redouanebali/security/: SecurityConfig.java  SecurityUtil.java
backend/src/main/java/io/github/redouanebali/service/: DrawGenerationService.java  DrawGenerationServiceV2.java  GameService.java  GroupRankingService.java  MatchFormatService.java  PlayerPairService.java  TournamentProgressionService.java  TournamentService.java
backend/src/main/resources/: application-cloudsql-local.properties  application-h2.properties  application-prod-sql-local.properties  application-prod-sql.properties  application.properties  seed_positions.json
backend/src/main/resources/db/migration/: V1__add_format_config_to_tournament.sql  V1__init_schema.sql  V2__drop_legacy_group_columns.sql
backend/src/test/java/: GameServiceTest.java  GameTest.java  GroupRankingServiceTest.java  GroupRoundGeneratorTest.java  KnockoutRoundGeneratorTest.java  PoolsGeneratorTest.java  ScoreTest.java  StageTest.java  TournamentProgressionServiceTest.java  TournamentServiceTest.java
backend/src/test/java/io/github/redouanebali/generation/: DrawGenerationServiceTest.java  GroupPhaseTests.java  GroupRoundGeneratorTest.java  GroupsKoStrategyTest.java  KnockoutPhaseTests.java  KnockoutRoundGeneratorTest.java  KnockoutStrategyTest.java  PoolRoundGeneratorTest.java  QualifMainStrategyTest.java  QualifyMainRoundGeneratorTest.java  TournamentBuilderCsvTest.java  TournamentBuilderTest.java
backend/src/test/java/io/github/redouanebali/generationV2/: DrawGenerationServiceV2Test.java  KnockoutPhaseTests.java  TournamentBuilderTest.java
backend/src/test/java/io/github/redouanebali/integration/: TournamentIntegrationTest.java
backend/src/test/java/io/github/redouanebali/model/: GameTest.java  PlayerTest.java  ScoreTest.java  StageTest.java  TournamentMapperTest.java
backend/src/test/java/io/github/redouanebali/service/: DrawGenerationServiceTest.java  GameServiceTest.java  GroupPoolRankingServiceTest.java  MatchFormatServiceTest.java  (+3 more)
backend/src/test/resources/: tournament_scenarios.csv
backend/src/test/resources/teams/: teams_t1.json  teams_t2.json  teams_t4.json
(+571 files in other folders)
