sonar.organization=redouanebali
sonar.projectKey=RedouaneBALI_padel-tournament-manager
sonar.host.url=https://sonarcloud.io
# Sources pour Java (backend) et JavaScript/TypeScript (frontend)
sonar.sources=backend/src/main/java,frontend/src,frontend/app
sonar.java.binaries=backend/target/classes
# Exclusions
sonar.exclusions=frontend/node_modules/**,frontend/.next/**,frontend/out/**,frontend/coverage/**,backend/target/**
# Tests
sonar.tests=backend/src/test/java,frontend/src
sonar.test.inclusions=**/*.test.*,**/*.spec.*
# Rapports Java
sonar.junit.reportPaths=backend/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
# Rapports JavaScript (si couverture activée)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# Forcer l'analyse des langages JS/TS
sonar.language=java,js,ts
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.file.suffixes=.ts,.tsx
