sonar.projectKey=<TON_PROJECT_KEY>
sonar.organization=<TON_ORG>
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# Rapports tests & couverture
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# (Optionnel) exclusions : migrations SQL ou code non testable
# sonar.exclusions=src/main/resources/db/migration/**, **/generated/**
# sonar.coverage.exclusions=**/*DTO.java, **/config/**, **/model/**/format/**