# Commun
server.error.include-message=always
server.error.include-binding-errors=always
# Cloud Run fournit le port via PORT
server.port=${PORT:8080}
# CORS (ta config actuelle)
app.cors.allowed-origins=https://nextapp-tcepdy5iwa-uc.a.run.app,http://localhost:3000,http://192.168.1.12:3000
logging.level.org.springframework.security=INFO
spring.jpa.properties.hibernate.default_batch_fetch_size=50